# Data Wrangling
### Data Pre Processing

1. Handling missing values
2. Data Formatting
3. Data Normalization
   
    Scaling

    Centralizing
4. Data Bining
   
    for group of data
5. Making dummies of categorical data

    categorical -> numerical

In [20]:
#import libraries
import pandas as pd
import numpy as np
import seaborn as sns

In [21]:
kashti =  sns.load_dataset("titanic")
ks1 = kashti
ks2 = kashti

In [22]:
kashti.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [23]:
#simple math operations - adding 10 to age column
(kashti['age']+10).head(10)

0    32.0
1    48.0
2    36.0
3    45.0
4    45.0
5     NaN
6    64.0
7    12.0
8    37.0
9    24.0
Name: age, dtype: float64

# Dealing with Missing Values
* In a data missing values are either? or N/A or NaN, or 0 or a blank cell.
* Jab kabhi data na ho aik row main kisi bhi aik parameter ka
#### Steps:
1. koshish krain doubara data collect kr lain ye dakh lain khain  galti hai
2. missing values wala variable (column) hi nikal den agr data pr effect nhi hai ye simple row or data entry remove kr dain
3. Replace the missing values how ?
    1. Average values of entire variable or data similar data point
    2. frequency or MODE replacement
    3. Replace based on other functions (Data sampler knows that)
    4. ML Algorithm can also be used 
    5. Leave it like that

In [24]:
#where exactly missing values are - checking null values
kashti.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [25]:
#use drop.na method to drop missing values
print(kashti.shape)
kashti.dropna(subset=['deck'], axis=0, inplace=True) #drop rows where deck is null - inplace means change original dataframe

(891, 15)

In [26]:
#find again missing values
kashti.isnull().sum()

survived        0
pclass          0
sex             0
age            19
sibsp           0
parch           0
fare            0
embarked        2
class           0
who             0
adult_male      0
deck            0
embark_town     2
alive           0
alone           0
dtype: int64

In [27]:
#remove na from whole dataframe
kashti.dropna() #drops all rows with any null value
kashti = kashti.dropna().isnull().sum() #to save/update changes in original dataframe

In [28]:
kashti.shape

(15,)

In [29]:
kashti.isnull().sum()

np.int64(0)

In [30]:
ks1.isnull().sum() #original dataframe is not changed

survived        0
pclass          0
sex             0
age            19
sibsp           0
parch           0
fare            0
embarked        2
class           0
who             0
adult_male      0
deck            0
embark_town     2
alive           0
alone           0
dtype: int64

# Replacing missing values with the average of that column

In [31]:
#finding an average (mean)
mean = ks1['age'].mean()
mean

np.float64(35.77945652173913)

In [32]:
#replacing nan with mean of the data (update as well)
ks1['age'] = ks1['age'].replace(np.nan, mean)                  #replace nan with mean value
ks1.isnull().sum()                                             #age column has no null values now

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       2
class          0
who            0
adult_male     0
deck           0
embark_town    2
alive          0
alone          0
dtype: int64

# Data Formatting
* Data ko aik common standard pr laina
* Ensure data is consistent & understandable

      * easy to gather
      * easy to workwith
  
          * Faisalabad(FSD)
          * Lahore (LHR)
          * Islamabad (ISB)
          * Karachi (KCH)
          * Peshawar (PEW)
* convert g to kg or similar uni for all
* on standard unit in each coloumn
* ft != cm

In [33]:
# know the data type then convert it into known one
kashti.dtypes

dtype('int64')

In [34]:
#to convert datatype from one to another format
kashti['survived'] = kashti['survived'].astype('int64')  #convert int to float
kashti.dtypes

dtype('int64')

In [35]:
#convert age into days instead of years
ks1['age'] = ks1['age']*365
ks1.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,13870.00000,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,12775.00000,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,19710.00000,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,1460.00000,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,21170.00000,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
21,1,2,male,12410.00000,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True
23,1,1,male,10220.00000,0,0,35.5000,S,First,man,True,A,Southampton,yes,True
27,0,1,male,6935.00000,3,2,263.0000,S,First,man,True,C,Southampton,no,False
31,1,1,female,13059.50163,1,0,146.5208,C,First,woman,False,B,Cherbourg,yes,False
52,1,1,female,17885.00000,1,0,76.7292,C,First,woman,False,D,Cherbourg,yes,False

In [36]:
#always rename afterwards
ks1.rename(columns={'age':'age in days'}, inplace=True)
ks1.head(10)

,survived,pclass,sex,age in days,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,13870.00000,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,12775.00000,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,19710.00000,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,1460.00000,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,21170.00000,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
21,1,2,male,12410.00000,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True
23,1,1,male,10220.00000,0,0,35.5000,S,First,man,True,A,Southampton,yes,True
27,0,1,male,6935.00000,3,2,263.0000,S,First,man,True,C,Southampton,no,False
31,1,1,female,13059.50163,1,0,146.5208,C,First,woman,False,B,Cherbourg,yes,False
52,1,1,female,17885.00000,1,0,76.7292,C,First,woman,False,D,Cherbourg,yes,False

# Data Normalization
- Uniform the data
- Making users they have same impact
- aik machli samandar main ak jar main
- Also for computational reasons

In [37]:
kashti.head()

survived    0
pclass      0
sex         0
age         0
sibsp       0
dtype: int64

In [38]:
ks3 = kashti[['age','fare']]
ks3.head()

age     0
fare    0
dtype: int64

In [39]:
ks3 = ks1[['age in days','fare']]
ks3.head()

    age in days     fare
1       13870.0  71.2833
3       12775.0  53.1000
6       19710.0  51.8625
10       1460.0  16.7000
11      21170.0  26.5500

* The above data is really in wide range and we need to normalize and hard to compare
* Normalization change the values to the range of 0-1 (now both variable has similar influence on our models)

### Methods of Normalization

1.  Simple feature scaling
   * X(new)= x(old)/x(max)
2.  Min-Max method
3.  Z-score (standard score) -3 to +3
4.  Log transformation

In [40]:
#simple feature scaling - normalization (0-1)
ks3 = ks1[['age in days', 'fare']].copy()                   #create a copy of the dataframe to avoid changing original dataframe
ks3['fare'] = ks3['fare']/ks3['fare'].max()
ks3['age in days'] = ks3['age in days']/ks3['age in days'].max()
ks3.head()

    age in days      fare
1        0.4750  0.139136
3        0.4375  0.103644
6        0.6750  0.101229
10       0.0500  0.032596
11       0.7250  0.051822

In [41]:
# Min - Max  Method - Normalization - (X - Xmin) / (Xmax - Xmin) - better than above method
ks3['fare'] = (ks3['fare'] - ks3['fare'].min()) / (ks3['fare'].max() - ks3['fare'].min())
ks3.head()

    age in days      fare
1        0.4750  0.139136
3        0.4375  0.103644
6        0.6750  0.101229
10       0.0500  0.032596
11       0.7250  0.051822

In [42]:
# Z-score method (standard score) - (value - mean) / std.deviation - most used method - normal distribution
ks3['fare'] = (ks3['fare'] - ks3['fare'].mean()) / ks3['fare'].std()
ks3.head()

    age in days      fare
1        0.4750 -0.067879
3        0.4375 -0.311883
6        0.6750 -0.328489
10       0.0500 -0.800339
11       0.7250 -0.668161

In [43]:
# log transformation
ks3['fare'] = np.log(ks3['fare'])  #log(0) is undefined so adding 1 to avoid it
ks3.head()

c:\Users\PMLS\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\arraylike.py:399: RuntimeWarning: invalid value encountered in log
  result = getattr(ufunc, method)(*inputs, **kwargs)

    age in days  fare
1        0.4750   NaN
3        0.4375   NaN
6        0.6750   NaN
10       0.0500   NaN
11       0.7250   NaN

# Binning
* Grouping of values into smaller number of values (bins)
* Convert numeric into categories (child, bachay, boorhay) or 1-16, 17-30
* To have better understanding of groups
  - low vs mid vs high price

In [50]:
bins = np.linspace(min(ks1['age in days']), max(ks1['age in days']), 4) #3 bins
age_groups = ['bachy', 'jawan', 'boorhay']   #labels for bins
ks1['age'] = pd.cut(ks1['age in days'], bins, labels=age_groups, include_lowest=True) #include_lowest means include the lowest value in the first bin
ks1[['age']]

         age
1      jawan
3      jawan
6    boorhay
10     bachy
11   boorhay
..       ...
871    jawan
872    jawan
879  boorhay
887    bachy
889    bachy

[203 rows x 1 columns]

In [54]:
#Assignment
# how this will change the names in dataset based on grouping? 

ks1['age'].value_counts()
ks1.head(10)

,survived,pclass,age in days,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age,sex_male
1,1,1,13870.00000,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,jawan,False
3,1,1,12775.00000,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,jawan,False
6,0,1,19710.00000,0,0,51.8625,S,First,man,True,E,Southampton,no,True,boorhay,True
10,1,3,1460.00000,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False,bachy,False
11,1,1,21170.00000,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True,boorhay,False
21,1,2,12410.00000,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True,jawan,True
23,1,1,10220.00000,0,0,35.5000,S,First,man,True,A,Southampton,yes,True,jawan,True
27,0,1,6935.00000,3,2,263.0000,S,First,man,True,C,Southampton,no,False,bachy,True
31,1,1,13059.50163,1,0,146.5208,C,First,woman,False,B,Cherbourg,yes,False,jawan,False
52,1,1,17885.00000,1,0,76.7292,C,First,woman,False,D,Cherbourg,yes,False,jawan,False

# Convert Categories into Dummies
* easy to use for computation
* Male, Female (0,1)

In [52]:
pd.get_dummies(ks1['sex'])
ks1.head()

,survived,pclass,sex,age in days,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age
1,1,1,female,13870.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,jawan
3,1,1,female,12775.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,jawan
6,0,1,male,19710.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,boorhay
10,1,3,female,1460.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False,bachy
11,1,1,female,21170.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True,boorhay

In [53]:
#Assignment
# how to use get dummies to change data inside a dataframe? 
# transfer into dummy values and then merge with original dataframe?
ks1 = pd.get_dummies(ks1, columns=['sex'], drop_first=True) #drop_first to avoid dummy variable trap
ks1.head()

,survived,pclass,age in days,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age,sex_male
1,1,1,13870.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,jawan,False
3,1,1,12775.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,jawan,False
6,0,1,19710.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,boorhay,True
10,1,3,1460.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False,bachy,False
11,1,1,21170.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True,boorhay,False